<html lang="en">

<head>
  <title>{{ subject }}</title>
  <style type="text/css">
    body,
    .wrapper {
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
      font-size: 16px;
      font-weight: 300;
      background: #fff;
      color: #111;
    }

    a,
    a:hover,
    a:active,
    a:focus {
      color: #7b6be6;
      text-decoration: none;
    }

    p,
    table,
    dl,
    ul,
    ol,
    blockquote,
    pre {
      margin: 0 0 20px;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
      font-weight: 500;
      border-radius: 3px;
    }

    h2 {
      font-size: 16px;
      margin: 0 0 20px;
    }

    ul {
      padding-left: 20px;
    }

    ul.unstyled {
      list-style: none;
      padding-left: 0;
    }

    .header {
      border-bottom: 1px solid #dbdae3;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }

    .header h1 {
      font-weight: 400;
      font-size: 22px;
      margin: 0;
    }

    .header .details {
      float: right;
      background: #fff;
      color: #7b6be6;
      display: block;
      border: 2px solid #7b6be6;
      border-radius: 3px;
      cursor: pointer;
      font-weight: 500;
      font-size: 16px;
      padding: 8px 12px;
    }

    .result-icon {
      margin-right: 5px;
      height: 16px;
      width: 16px;
    }

    li {
      margin-bottom: 10px;
    }

    .unstyled .result-icon {
      width: 14px;
      height: 14px;
    }

    .result-icon.result-passed {
      color: #76D392;
    }

    .result-icon.result-failed {
      color: #F06E5B;
    }

    .result-icon.result-aborted {
      color: #BFBFCB;
    }

    code,
    pre {
      font-family: 'Monaco', monospace;
      font-weight: 300;
      padding: 0;
      font-size: 14px;
    }

    .source {
      color: #666;
      font-size: 85%;
    }

    .source code,
    .source strong {
      font-weight: 400;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="header">
      <a href="{{ uri }}" class="details">View Build</a>
      <h1>
        {% if build.result.id == 'failed' %}
        <svg viewBox="0 0 15 15" class="result-icon result-{{ build.result.id }}">
          <g stroke="currentColor" stroke-width="1" fill="none">
            <circle cx="7.5" cy="7.5" r="7" />
            <path d="M4.5,4.5 L10.5,10.5" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M4.5,10.5 L10.5,4.5" stroke-linecap="round" stroke-linejoin="round" />
          </g>
        </svg>
        {% endif %} #{{build.number }} {{ build.label }}</h1>
      <div class="source">
        <code>{{ revision.short_sha }}</code> by
        <strong>{{ author.email }}</strong> on
        <strong>{{ date_created.strftime('%Y-%m-%d') }}</strong>
      </div>
    </div>

    <pre class="commit-message">{{ revision.message }}</pre> {% if failing_tests_count %}
    <h2>Failing Tests &mdash; {{ failing_tests_count }} total</h2>
    <table class="table">
      {% for test in failing_tests %}
      <tr>
        <td style="width: 16px">
          {{ test.name }}</td>
      </tr>
      {% endfor %} {% if failing_tests_count > failing_tests|length %}
      <tr>
        <td> ... </td>
      </tr>
      {% endif %}
    </table>
    {% endif %} {% if job_list %}
    <h2>Jobs{% if job_failure_count %}
      <small> &mdash; {{ job_failure_count }}</small>{% endif %}</h2>
    <table class="table">
      {% for job in job_list %}
      <tr>
        <td style="width: 16px">
          {% if job.result.id == 'failed' %}
          <svg viewBox="0 0 15 15" class="result-icon result-{{ build.result.id }}">
            <g stroke="currentColor" stroke-width="1" fill="none">
              <circle cx="7.5" cy="7.5" r="7" />
              <path d="M4.5,4.5 L10.5,10.5" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M4.5,10.5 L10.5,4.5" stroke-linecap="round" stroke-linejoin="round" />
            </g>
          </svg>
          {% elif job.result.id == 'passed' %}
          <svg viewBox="0 0 15 15" class="result-icon result-{{ build.result.id }}">
            <g stroke="currentColor" stroke-width="1" fill="none">
              <circle cx="7.5" cy="7.5" r="7" />
              <polyline stroke-linecap="round" stroke-linejoin="round" points="3.50527373 8.48964823 6.43411675 11.016436 11.5264504 5.52683372"
              />
            </g>
          </svg>
          {% endif %}
        </td>
        <td>#{{ build.number }}.{{ job.number }}{% if job.label %} - {{ job.label }}{% endif %}
          <br />{% if job.url %}
          <small>
            <a href="{{ job.url }}">{{ job.url }}</a>
          </small>
          {% endif %}
        </td>
        {% endfor %}
      </tr>
    </table>
    {% endif %}
  </div>

</body>

</html>
