************* Module zeus
zeus/__init__.py:1: [C0111(missing-docstring), ] Missing module docstring
zeus/__init__.py:7: [W0703(broad-except), ] Catching too general exception Exception
zeus/__init__.py:14: [W0703(broad-except), _get_git_revision] Catching too general exception Exception
zeus/__init__.py:13: [C0103(invalid-name), _get_git_revision] Invalid variable name "r"
zeus/__init__.py:32: [C0111(missing-docstring), get_version] Missing function docstring
************* Module zeus.auth
zeus/auth.py:14: [C0301(line-too-long), ] Line too long (108/100)
zeus/auth.py:20: [C0326(bad-whitespace), ] Exactly one space required around keyword argument assignment
    def __init__(self, repository_ids: Optional[str]=None):
                                                    ^
zeus/auth.py:200: [C0301(line-too-long), ] Line too long (112/100)
zeus/auth.py:284: [C0326(bad-whitespace), ] Exactly one space required around keyword argument assignment
def bind_redirect_target(target: str=None):
                                    ^
zeus/auth.py:1: [C0111(missing-docstring), ] Missing module docstring
