[tool:pytest]
python_files = test_*.py
addopts = --tb=short -p no:doctest
norecursedirs = build dist docs htmlcov node_modules webapp .* {args}
looponfailroots = zeus tests
selenium_driver = phantomjs
phantomjs_path = node_modules/phantomjs-prebuilt/bin/phantomjs

[flake8]
# E302 is broken when files have no import statements (it requires two blank lines at start of file)
ignore = F999,E501,E128,E124,E402,W503,E731,C901,E302
max-line-length = 100
exclude = .git,*/migrations/*,node_modules/*

[bdist_wheel]
python-tag = py36


[pep8]
max-line-length = 100
# W690 is wrong (e.g. it causes functools.reduce to be imported, which is not compat with Python 3)
# E700 isnt that important
# E701 isnt that important
# E711 could be incorrect
# E712 could be incorrect
# E721 says "always use isinstance" which is not the same as type()
# E302 is broken when files have no import statements (it requires two blank lines at start of file)
ignore = W690,E701,E70,E711,E721,E302
aggressive = 1
exclude = */south_migrations/*

[coverage:run]
omit =
    zeus/migrations/*
source =
    zeus
    tests
