[tool:pytest]
python_files = test_*.py
addopts = --tb=short -p no:doctest
norecursedirs = build dist docs htmlcov node_modules webapp .* {args}
looponfailroots = zeus tests
selenium_driver = phantomjs
phantomjs_path = node_modules/phantomjs-prebuilt/bin/phantomjs

[flake8]
max-line-length = 100
ignore = E203,E266,E501,W503,E402,E302
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude = .git,*/migrations/*,node_modules/*

[bdist_wheel]
python-tag = py36

[coverage:run]
omit =
    zeus/migrations/*
source =
    zeus
    tests
